"DWERK", "CHARG", "GAMNG", "GASMG", "IGMNG", "GAMNG", "GMEIN", "GSTRI", "GSTRS", "MATNR", "MAKTX",
"AUFNR", "DISPO", "FEVOR", "TXT30", "Not in S/4HANA", "SOBSL", "MMSTA", "VFDAT", "ZZ1_DIRECT_SHIP_FLAG_PRD",
"LGORT", "ZUSTD", "ATWRT", "ATWRT", "ATWRT", "CHARG", "Used in JOIN condition", "MATNR", "MATNR",
"Used in JOIN condition", "Used in JOIN condition", "TXT30", "DWERK", "Used in JOIN condition",
"Used in JOIN condition", "Used in JOIN condition", "Used in JOIN condition", "Used in JOIN condition",
"AUFNR", "DISPO", "FEVOR", "GSTRI", "GSTRS", "AUFNR", "MATNR", "ZZ1_PRODUCT_LINE_PRD", "DISPO", "FEVOR",
"Used in JOIN condition", "MATNR", "Used in JOIN condition", "ATWRT", "ATWRT", "MATNR", "MATNR", "WERKS",
"Used in JOIN condition", "KTEXT", "ARBID", "ANZMA", "KTEXT", "ANZMA", "PPSKZ", "NGRAD", "Not in S/4HANA",
"VGWTS", "Not in S/4HANA", "Not in S/4HANA", "Not in S/4HANA", "Not in S/4HANA", "Not in S/4HANA", "Not in S/4HANA",
"Used in JOIN condition", "Used in JOIN condition", "WERKS", "PWERK", "Used in WHERE condition", "AUFNR", "AUFNR",
"POSNR", "MAKTX", "MATNR", "MAKTX", "DISPO", "DISPO", "FEVOR", "FEVOR", "CHARG", "CHARG",
"Not in Scope for GET project", "UDATE", "LTRMI", "IGMNG", "WEMNG", "GSTRS", "GLTRS", "GSTRI", "GETRI",
"GSTRS", "GLTRS", "GSTRI", "GETRI", "GSTRS", "GLTRS", "GSTRI", "GETRI", "PLIFZ", "PLIFZ",
"Formula to calc. based on the above columns", "Formula to calc. based on the above columns",
"ZZ1_DIRECT_SHIP_FLAG_PRD", "ZZ1_DIRECT_SHIP_FLAG_PRD", "Used in JOIN condition", "Used in JOIN condition",
"Used in JOIN condition", "PWERK", "Used in WHERE conditions", "Used in WHERE condition", "MATNR", "DWERK",
"CHARG", "GAMNG", "GASMG", "IGMNG", "GAMNG", "GSTRI", "GSTRS", "MATNR", "AUFNR", "DISPO", "FEVOR", "TXT30",
"ZZ1_DIRECT_SHIP_FLAG_PRD", "AUART", "Hardcode to System Date", "DWERK", "GSTRI", "TXT30", "MATNR", "CHARG",
"LGORT", "WERKS", "BWART", "CPUDT", "MENGE", "DISPO", "FEVOR", "Used in JOIN condition", "MATNR",
"Used in JOIN condition", "WERKS", "WERKS", "BWART", "CPUDT", "MATNR", "MAKTX", "CHARG", "IGMNG", "DISPO",
"Not in S/4HANA", "LGORT", "WERKS", "ATWRT", "ATWRT", "ERDAT", "UDATE", "UTIME", "Hardcode to value 'X'",
"Hardcode to value NULL", "ERNAM", "TXT30", "Used in JOIN conditions", "CHARG", "WERKS", "Hardcode to value 'X'",
"WERKS", "Used in JOIN condition", "AUART_ANA", "POSNR", "MATNR", "MAKTX", "CHARG", "DISPO", "FEVOR", "LGORT",
"ERDAT", "KWMENG", "NETPR", "NETWR * CMKUA", "BUKRS_VF", "WERKS", "ERDAT", "WERKS", "BWART", "WERKS", "WERKS",
"BUKRS", "CPUDT", "WERKS", "Used in JOIN condition", "AUART_ANA", "POSNR", "MATNR", "MAKTX", "CHARG", "DISPO",
"FEVOR", "ZZ1_PRODUCT_LINE_PRD", "see the lookup sheet", "ATWRT", "see the lookup sheet", "LGORT", "CPUDT",
"KWMENG", "NETPR", "NETPR", "NETWR", "Used in JOIN condition", "CHARG", "CHARG", "Used in JOIN condition",
"MATNR", "Used in JOIN condition", "Used in JOIN condition", "Used in JOIN conditions", "see the lookup sheet",
"BUKRS_VF", "ZZ1_PRODUCT_LINE_PRD", "Used in JOIN condition", "ATWRT", "Used in JOIN condition", "MATNR", "ELEMT",
"see the lookup sheet", "KST001", "KST002", "KST003", "KST004", "KST005", "KST006", "KST007", "KST008", "KST009",
"KST010", "KST011", "KST012", "KST013", "KST014", "KST015", "KST016", "KST017", "KST018", "KST019", "KST020",
"KST021", "KST022", "Same thing is above", "Used in JOIN condition", "ELEMT", "Used in JOIN condition",
"Used in JOIN condition", "KADAT", "BIDAT", "WERKS", "CHARG", "VBELN, AUFNR, EBELN", "BWART", "CHARG", "WERKS",
"MBLNR", "WERKS", "MATNR", "Hardcode to NULL", "Hardcode to NULL", "CHARG", "Hardcode to NULL", "LGORT",
"Hardcode to NULL", "Hardcode to NULL", "MENGE", "CPUDT", "CPUTM", "USNAM", "Hardcode to 'TRANSFER'", "BWART",
"CPUDT", "WERKS", "LGORT", "CHARG", "AUFNR", "DWERK", "MATNR", "DISPO", "FEVOR", "CHARG", "ZUSTD",
"Hardcode to NULL", "VORNR", "LTXA1", "MGVRG", "SSAVD", "SSAVZ", "Hardcode to NULL", "Hardcode to 'WIP'",
"AUFNR", "TXT30", "DWERK", "CHARG", "Used in JOIN condition", "Used in JOIN condition", "Used in JOIN condition",
"DWERK", "Used in JOIN condition", "Used in JOIN condition", "Used in JOIN condition", "Used in JOIN condition",
"Used in JOIN condition", "AUFNR", "Used in JOIN condition", "MGVRG", "Used in JOIN condition",
"Used in JOIN condition", "CHARG", "WERKS", "MATNR", "CHARG", "LGORT", "MBLNR", "BWART", "MENGE",
"CPUDT", "USNAM", "WERKS", "CPUDT", "BWART", "CHARG", "BUKRS", "KOSTL", "KTEXT", "KTEXT", "SAKTO",
"Waiting on Ishaq to provide the details", "BSART", "We don't have this kind of Status in S/4HANA",
"We don't have this kind of Status in S/4HANA", "EBELN", "Not in S/4HANA", "EBELP", "MATNR", "MAKTX", "MAKTG",
"ERNAM", "NAME_ORG1", "(EKET->MENGE - EKET->WEMNG) * (EKPO->NETPR/PEINH)", "NETPR", "NETWR", "WAERS",
"CREATIONDATE", "EINDT", "ERNAM", "Not in S/4HANA", "Waiting on Ishaq to provide the details",
"LASTCHANGEDATETIME", "Used in JOIN conditions", "Used in JOIN conditions", "Used in JOIN conditions",
"Used in JOIN condition", "Used in JOIN condition", "Used in JOIN conditions", "Used in JOIN condition",
"Used in JOIN conditions", "Used in JOIN condition", "EBELN", "EBELP", "ERNAM", "BUKRS", "BSART", "CREATIONDATE",
"EBELN", "Not in S/4HANA", "EBELP", "BUKRS", "BSART", "BUKRS", "RCNTR", "RACCT", "EBELN", "BLART", "WSL/HSL/KSL",
"BELNR", "BUDAT", "EBELP", "USNAM", "USNAM", "TIMESTAMP", "BUKRS", "BUDAT", "BLART", "BLART"
